<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddles-You-Know</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 1em;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Riddles-You-Know</h1>
    </header>
    <main>
        <div class="content">
            <h2 data-th-text="${question}">Leo Hakuna Maswali!</h2>
			<p data-th-text="${answer}">Leo Hakuna Maswali!</p>
		
			
        </div>
    </main>
    <footer>
        &copy; 2024 Riddles-You-Know. All rights reserved.
    </footer>
</body>
</html>
